<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Select Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-05#'>
        <calculation class='tableau' formula='#2020-02-05#' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Information To View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age/Experiencc/Job&quot;'>
        <calculation class='tableau' formula='&quot;Age/Experiencc/Job&quot;' />
        <members>
          <member value='&quot;Risk&quot;' />
          <member value='&quot;Income&quot;' />
          <member value='&quot;Age/Experiencc/Job&quot;' />
        </members>
      </column>
      <column caption='Age Vs Experiencc Vs Current Job Yrs' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Job Years&quot;'>
        <calculation class='tableau' formula='&quot;Current Job Years&quot;' />
        <members>
          <member value='&quot;Current Job Years&quot;' />
          <member value='&quot;Age&quot;' />
          <member value='&quot;Experience&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Training Data' inline='true' name='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Training Data' name='textscan.011ufmc1cyo3ym11pn2ln1j149sr'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/Project Data Set' filename='Training Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.011ufmc1cyo3ym11pn2ln1j149sr' name='Training Data.csv' table='[Training Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Income' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Experience' ordinal='3' />
            <column datatype='string' name='Married/Single' ordinal='4' />
            <column datatype='string' name='House_Ownership' ordinal='5' />
            <column datatype='string' name='Car_Ownership' ordinal='6' />
            <column datatype='string' name='Profession' ordinal='7' />
            <column datatype='string' name='CITY' ordinal='8' />
            <column datatype='string' name='STATE' ordinal='9' />
            <column datatype='integer' name='CURRENT_JOB_YRS' ordinal='10' />
            <column datatype='integer' name='CURRENT_HOUSE_YRS' ordinal='11' />
            <column datatype='integer' name='Risk_Flag' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married/Single]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_Ownership]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_Ownership]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_JOB_YRS]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_HOUSE_YRS]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Flag]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age_Experience_Job 1' datatype='integer' name='[Age_Experience_Job (copy)_443886075584905216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;Current Job years&quot;&#13;&#10;THEN [CURRENT_JOB_YRS]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Age&quot;&#13;&#10;THEN [Age]&#13;&#10;ELSE[Experience]&#13;&#10;END' />
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Current House Yrs' datatype='integer' name='[CURRENT_HOUSE_YRS]' role='measure' type='quantitative' />
      <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
      <column caption='Calculation1 (copy)' datatype='boolean' name='[Calculation1 (copy)_537898717562540037]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Risk_Flag]) &gt; WINDOW_AVG(AVG([Risk_Flag]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Risk or Income' datatype='real' name='[Calculation_537898717527928832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &quot;Risk&quot;&#13;&#10;THEN AVG([Risk_Flag])&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &quot;Income&quot;&#13;&#10;THEN AVG([Income])&#13;&#10;ELSE AVG([Age_Experience_Job (copy)_443886075584905216])&#13;&#10;END' />
      </column>
      <column caption='Age_Experience_Job' datatype='integer' name='[Calculation_537898717545848833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;Current Job years&quot;&#13;&#10;THEN [CURRENT_JOB_YRS]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Age&quot;&#13;&#10;THEN [Age]&#13;&#10;ELSE [Experience]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_537898717558661123]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Risk_Flag]) &gt; WINDOW_AVG(AVG([Risk_Flag]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Car Ownership' datatype='string' name='[Car_Ownership]' role='dimension' type='nominal' />
      <column caption='House Ownership' datatype='string' name='[House_Ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
      <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Training Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Training Data.csv_F1524912CE794849BE772D50861C8295]' role='measure' type='quantitative' />
      <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[House_Ownership]' derivation='None' name='[none:House_Ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_537898717545848833]' derivation='Sum' name='[sum:Calculation_537898717545848833:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Risk_Flag]' derivation='Sum' name='[sum:Risk_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 (copy)_537898717562540037]' derivation='User' name='[usr:Calculation1 (copy)_537898717562540037:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_537898717527928832]' derivation='User' name='[usr:Calculation_537898717527928832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_537898717558661123]' derivation='User' name='[usr:Calculation_537898717558661123:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_537898717558661123]' derivation='User' name='[usr:Calculation_537898717558661123:nk]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:Profession:nk]' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Information To View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age/Experiencc/Job&quot;'>
          <calculation class='tableau' formula='&quot;Age/Experiencc/Job&quot;' />
        </column>
        <column caption='Age Vs Experiencc Vs Current Job Yrs' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Job Years&quot;'>
          <calculation class='tableau' formula='&quot;Current Job Years&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1'>
            <column caption='House Ownership' datatype='string' name='[House_Ownership]' role='dimension' type='nominal' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House_Ownership]' derivation='None' name='[none:House_Ownership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[avg:Risk_Flag:qk]</rows>
        <cols>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:House_Ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1'>
            <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_JOB_YRS]' derivation='None' name='[none:CURRENT_JOB_YRS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[avg:Risk_Flag:qk]</rows>
        <cols>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:CURRENT_JOB_YRS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1'>
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[avg:Risk_Flag:qk]</rows>
        <cols>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:Experience:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Information To View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age/Experiencc/Job&quot;'>
              <calculation class='tableau' formula='&quot;Age/Experiencc/Job&quot;' />
            </column>
            <column caption='Age Vs Experiencc Vs Current Job Yrs' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Job Years&quot;'>
              <calculation class='tableau' formula='&quot;Current Job Years&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Experience_Job 1' datatype='integer' name='[Age_Experience_Job (copy)_443886075584905216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;Current Job years&quot;&#13;&#10;THEN [CURRENT_JOB_YRS]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Age&quot;&#13;&#10;THEN [Age]&#13;&#10;ELSE[Experience]&#13;&#10;END' />
            </column>
            <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
            <column caption='Show Risk or Income' datatype='real' name='[Calculation_537898717527928832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &quot;Risk&quot;&#13;&#10;THEN AVG([Risk_Flag])&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &quot;Income&quot;&#13;&#10;THEN AVG([Income])&#13;&#10;ELSE AVG([Age_Experience_Job (copy)_443886075584905216])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537898717527928832]' derivation='User' name='[usr:Calculation_537898717527928832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[usr:Calculation_537898717527928832:qk]' />
              <lod column='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:STATE:nk]' />
              <tooltip column='[Parameters].[Parameter 3]' />
              <geometry column='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='2880'>State:</run>
                <run bold='true' indent='2880'><![CDATA[<[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Information To View>: <[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[usr:Calculation_537898717527928832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[Latitude (generated)]</rows>
        <cols>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1'>
            <column caption='Car Ownership' datatype='string' name='[Car_Ownership]' role='dimension' type='nominal' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car_Ownership]' derivation='None' name='[none:Car_Ownership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[avg:Risk_Flag:qk]</rows>
        <cols>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:Car_Ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Vs Experiencc Vs Current Job Yrs' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Job Years&quot;'>
              <calculation class='tableau' formula='&quot;Current Job Years&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
            <column caption='Calculation1 (copy)' datatype='boolean' name='[Calculation1 (copy)_537898717562540037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Risk_Flag]) &gt; WINDOW_AVG(AVG([Risk_Flag]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age_Experience_Job' datatype='integer' name='[Calculation_537898717545848833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;Current Job years&quot;&#13;&#10;THEN [CURRENT_JOB_YRS]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Age&quot;&#13;&#10;THEN [Age]&#13;&#10;ELSE [Experience]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898717545848833]' derivation='None' name='[none:Calculation_537898717545848833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1 (copy)_537898717562540037]' derivation='User' name='[usr:Calculation1 (copy)_537898717562540037:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:Calculation_537898717545848833:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[avg:Risk_Flag:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[usr:Calculation1 (copy)_537898717562540037:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[avg:Risk_Flag:qk]</rows>
        <cols>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:Calculation_537898717545848833:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_537898717558661123]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Risk_Flag]) &gt; WINDOW_AVG(AVG([Risk_Flag]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537898717558661123]' derivation='User' name='[usr:Calculation_537898717558661123:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:Profession:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:Profession:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[avg:Risk_Flag:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[usr:Calculation_537898717558661123:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:Profession:nk]</rows>
        <cols>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[avg:Risk_Flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1'>
            <column caption='House Ownership' datatype='string' name='[House_Ownership]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[House_Ownership]' derivation='Count' name='[cnt:House_Ownership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:STATE:nk]' />
              <color column='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[cnt:House_Ownership:qk]' />
              <geometry column='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[Latitude (generated)]</rows>
        <cols>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1'>
            <column datatype='string' name='[Married/Single]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Married/Single]' derivation='Count' name='[cnt:Married/Single:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:STATE:nk]' />
              <color column='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[cnt:Married/Single:qk]' />
              <geometry column='[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[Latitude (generated)]</rows>
        <cols>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2ffrg1e7p1t01bhk8nk1n3knt1'>
            <column datatype='string' name='[Married/Single]' role='dimension' type='nominal' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Married/Single]' derivation='None' name='[none:Married/Single:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[avg:Risk_Flag:qk]</rows>
        <cols>[federated.0r2ffrg1e7p1t01bhk8nk1n3knt1].[none:Married/Single:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
