<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Training Data' inline='true' name='federated.0nj2x7j1bq2kml16zpjgc17sb8qo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Training Data' name='textscan.10b143v0rjqqh218u290i0xct959'>
            <connection class='textscan' directory='C:/Users/deves/Desktop/College/Internship/Citi Internship/CITI_2023_Summer_Intern' filename='Training Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10b143v0rjqqh218u290i0xct959' name='Training Data.csv' table='[Training Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Income' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Experience' ordinal='3' />
            <column datatype='string' name='Married/Single' ordinal='4' />
            <column datatype='string' name='House_Ownership' ordinal='5' />
            <column datatype='string' name='Car_Ownership' ordinal='6' />
            <column datatype='string' name='Profession' ordinal='7' />
            <column datatype='string' name='CITY' ordinal='8' />
            <column datatype='string' name='STATE' ordinal='9' />
            <column datatype='integer' name='CURRENT_JOB_YRS' ordinal='10' />
            <column datatype='integer' name='CURRENT_HOUSE_YRS' ordinal='11' />
            <column datatype='integer' name='Risk_Flag' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married/Single]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_Ownership]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_Ownership]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_JOB_YRS]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_HOUSE_YRS]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Flag]</local-name>
            <parent-name>[Training Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Current House Yrs' datatype='integer' name='[CURRENT_HOUSE_YRS]' role='measure' type='quantitative' />
      <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
      <column caption='Average Risk' datatype='real' name='[Calculation_853995116025626624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Risk_Flag])' />
      </column>
      <column caption='Car Ownership' datatype='string' name='[Car_Ownership]' role='dimension' type='nominal' />
      <column caption='House Ownership' datatype='string' name='[House_Ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Income]' peg='0' size='135033' />
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
      <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Training Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Training Data.csv_1B8D534C3E9049FFAB9EE0875F778651]' role='measure' type='quantitative' />
      <column-instance column='[Income]' derivation='CountD' name='[ctd:Income:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0nj2x7j1bq2kml16zpjgc17sb8qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj2x7j1bq2kml16zpjgc17sb8qo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[none:Age:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]</rows>
        <cols>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0nj2x7j1bq2kml16zpjgc17sb8qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj2x7j1bq2kml16zpjgc17sb8qo'>
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car Ownership'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0nj2x7j1bq2kml16zpjgc17sb8qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj2x7j1bq2kml16zpjgc17sb8qo'>
            <column caption='Car Ownership' datatype='string' name='[Car_Ownership]' role='dimension' type='nominal' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car_Ownership]' derivation='None' name='[none:Car_Ownership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]</rows>
        <cols>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[none:Car_Ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current House Yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0nj2x7j1bq2kml16zpjgc17sb8qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj2x7j1bq2kml16zpjgc17sb8qo'>
            <column caption='Current House Yrs' datatype='integer' name='[CURRENT_HOUSE_YRS]' role='measure' type='quantitative' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_HOUSE_YRS]' derivation='None' name='[none:CURRENT_HOUSE_YRS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]</rows>
        <cols>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[none:CURRENT_HOUSE_YRS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Job Yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0nj2x7j1bq2kml16zpjgc17sb8qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj2x7j1bq2kml16zpjgc17sb8qo'>
            <column caption='Current Job Yrs' datatype='integer' name='[CURRENT_JOB_YRS]' role='measure' type='quantitative' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_JOB_YRS]' derivation='None' name='[none:CURRENT_JOB_YRS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]</rows>
        <cols>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[none:CURRENT_JOB_YRS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0nj2x7j1bq2kml16zpjgc17sb8qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj2x7j1bq2kml16zpjgc17sb8qo'>
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]</rows>
        <cols>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[none:Experience:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='House Ownership'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0nj2x7j1bq2kml16zpjgc17sb8qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj2x7j1bq2kml16zpjgc17sb8qo'>
            <column caption='House Ownership' datatype='string' name='[House_Ownership]' role='dimension' type='nominal' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House_Ownership]' derivation='None' name='[none:House_Ownership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]</rows>
        <cols>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[none:House_Ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income(Work in Progress)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0nj2x7j1bq2kml16zpjgc17sb8qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj2x7j1bq2kml16zpjgc17sb8qo'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Count' name='[cnt:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[cnt:Risk_Flag:qk]</rows>
        <cols>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[none:Income:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0nj2x7j1bq2kml16zpjgc17sb8qo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nj2x7j1bq2kml16zpjgc17sb8qo'>
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[none:STATE:nk]' />
              <color column='[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]' />
              <geometry column='[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[Latitude (generated)]</rows>
        <cols>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Married/Single'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0nj2x7j1bq2kml16zpjgc17sb8qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj2x7j1bq2kml16zpjgc17sb8qo'>
            <column datatype='string' name='[Married/Single]' role='dimension' type='nominal' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Married/Single]' derivation='None' name='[none:Married/Single:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]</rows>
        <cols>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[none:Married/Single:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profession'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training Data' name='federated.0nj2x7j1bq2kml16zpjgc17sb8qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj2x7j1bq2kml16zpjgc17sb8qo'>
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column caption='Risk Flag' datatype='integer' name='[Risk_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Flag]' derivation='Avg' name='[avg:Risk_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[none:Profession:nk]' direction='DESC' using='[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[none:Profession:nk]</rows>
        <cols>[federated.0nj2x7j1bq2kml16zpjgc17sb8qo].[avg:Risk_Flag:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
